GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL = https://sumagowebbackend.sumagodemo.com/
# REACT_APP_API_BASE_URL = https://nodebackend.sumagoinfotech.com/
# REACT_APP_API_BASE_URL = http://127.0.0.1:5000/
NODE_ENV=production